spring.datasource.url=jdbc:mysql://localhost:3306/CandidatureMaster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5ea40f54bd47ff
spring.mail.password=234ba40eed08c4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
